KAfKA_BROKER_URL=kafka://localhost:9092
INFOGRAPHIC_GENERATION_SERVICE_PORT=6073
GENERATION_ENDPOINT = 'https://infographic-generation-api.com'
INFOGRAPHIC_BASE_URL=https://infographic-storage.com

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
S3_BUCKET_NAME=generated-infographics
