KAfKA_BROKER_URL=kafka://kafka:9092
INFOGRAPHIC_GENERATION_SERVICE_PORT=6073
GENERATION_ENDPOINT = 'https://infographic-generator-106858723129.herokuapp.com'
S3_BUCKET_NAME=generated-infographics
INFOGRAPHIC_BASE_URL=https://generated-infographics.s3.ap-southeast-1.amazonaws.com
