KAfKA_BROKER_URL=kafka://localhost:9092
INFOGRAPHIC_GENERATION_SERVICE_PORT=6073
GENERATION_ENDPOINT = 'https://infographic-generation-api.com'
S3_BUCKET_NAME=generated-infographics
INFOGRAPHIC_BASE_URL=https://infographic-storage.com
