KAfKA_BROKER_URL=kafka://kafka:9092
INFOGRAPHIC_GENERATION_SERVICE_PORT=6073
GENERATION_ENDPOINT = 'http://infographic_generator_endpoint:8000'
INFOGRAPHIC_BASE_URL=https://example-generated-infographics.s3.ap-southeast-1.amazonaws.com

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
S3_BUCKET_NAME=generated-infographics
