KAFKA_BROKER_URL=kafka://localhost:9092
BOOTSTRAP_SERVER='kafka:9092'

OPENSEARCH_HOST="localhost"
OPENSEARCH_PORT=9200
OPENSEARCH_HTTP_AUTH_USER="admin"
OPENSEARCH_HTTP_AUTH_PASSWORD="admin"

# Faust workers
GATEWAY_SERVICE_PORT=6066
WEB_SCRAPER_SERVICE_PORT=6067
NLP_SERVICE_PORT=6068
NEWS_EMBEDDING_SERVICE=6069
NEWS_SEARCH_SERVICE=6070

# infographic generation
GENERATION_ENDPOINT = 'https://infographic-generator-106858723129.herokuapp.com'
INFOGRAPHIC_BASE_URL = 'https://generated-infographics.s3.ap-southeast-1.amazonaws.com'
S3_BUCKET_NAME = 'generated-infographics'